# towards-event-driven-architecture

./: .gitignore  README.md  architecture_all.drawio  setup.sh  shutdown.sh
scripts/: copy-files.sh  (+1 more)
src/samples/sample-01/services/modulith/: pom.xml
src/samples/sample-01/services/modulith/config.rest/: pom.xml
src/samples/sample-01/services/modulith/config.rest/src/main/java/de/htwberlin/lla/master/towardseda/sample01/modulith/config/rest/: Application.java  ModulithVerticle.java  SpringAwareVerticleFactory.java
src/samples/sample-01/services/modulith/laureate/: pom.xml
src/samples/sample-01/services/modulith/laureate.export/: pom.xml
src/samples/sample-01/services/modulith/laureate.export/src/main/java/de/htwberlin/lla/master/towardseda/sample01/modulith/laureate/export/: LaureateService.java
src/samples/sample-01/services/modulith/laureate/src/main/java/de/htwberlin/lla/master/towardseda/sample01/modulith/laureate/: LaureateServiceImpl.java
src/samples/sample-01/services/modulith/laureate/src/main/java/de/htwberlin/lla/master/towardseda/sample01/modulith/laureate/dao/: LaureateDataDao.java  LaureateDataDaoImpl.java
src/samples/sample-01/services/modulith/laureate/src/main/java/de/htwberlin/lla/master/towardseda/sample01/modulith/laureate/model/: PendingLaureatePrize.java  SimulatedBehaviour.java
src/samples/sample-01/services/modulith/prize/: pom.xml
src/samples/sample-01/services/modulith/prize.export/: pom.xml
src/samples/sample-01/services/modulith/prize.export/src/main/java/de/htwberlin/lla/master/towardseda/sample01/modulith/prize/export/: PrizeService.java
src/samples/sample-01/services/modulith/prize/src/main/java/de/htwberlin/lla/master/towardseda/sample01/modulith/prize/: PrizeServiceImpl.java
src/samples/sample-01/services/modulith/prize/src/main/java/de/htwberlin/lla/master/towardseda/sample01/modulith/prize/dao/: PrizeDataDao.java  PrizeDataDaoImpl.java
src/samples/sample-01/services/modulith/query/: pom.xml
src/samples/sample-01/services/modulith/query.export/: pom.xml
src/samples/sample-01/services/modulith/query.export/src/main/java/de/htwberlin/lla/master/towardseda/sample01/modulith/query/export/: QueryService.java
src/samples/sample-01/services/modulith/query.rest/: pom.xml
src/samples/sample-01/services/modulith/query.rest/src/main/java/de/htwberlin/lla/master/towardseda/sample01/modulith/query/rest/: QueryServiceHandler.java
src/samples/sample-01/services/modulith/query/src/main/java/de/htwberlin/lla/master/towardseda/sample01/modulith/query/: QueryServiceImpl.java
src/samples/sample-04/services/prize-service/amqp.export/: pom.xml
src/samples/sample-04/services/prize-service/amqp.export/src/main/java/de/htwberlin/lla/master/towardseda/sample04/prizeservice/amqp/export/: RabbitAfferent.java  RabbitEfferent.java
src/samples/sample-04/services/prize-service/prize/: pom.xml
src/samples/sample-04/services/prize-service/prize.export/: pom.xml
src/samples/sample-04/services/prize-service/prize.export/src/main/java/de/htwberlin/lla/master/towardseda/sample04/prizeservice/prize/export/: PrizeService.java
src/samples/sample-04/services/prize-service/prize/src/main/java/de/htwberlin/lla/master/towardseda/sample04/prizeservice/prize/: PrizeServiceImpl.java
src/samples/sample-04/services/prize-service/prize/src/main/java/de/htwberlin/lla/master/towardseda/sample04/prizeservice/prize/dao/: PrizeDataDao.java  PrizeDataDaoImpl.java
src/samples/sample-04/services/query-service/amqp.export/: pom.xml
src/samples/sample-04/services/query-service/amqp.export/src/main/java/de/htwberlin/lla/master/towardseda/sample04/queryservice/amqp/export/: RabbitAfferent.java  RabbitEfferent.java
src/samples/sample-04/services/query-service/query/: pom.xml
src/samples/sample-04/services/query-service/query/src/main/java/de/htwberlin/lla/master/towardseda/sample04/queryservice/query/: QueryServiceImpl.java
src/shared-services/event-driven/laureate-service-sample-04/amqp.export/: pom.xml
src/shared-services/event-driven/laureate-service-sample-04/amqp.export/src/main/java/de/htwberlin/lla/master/towardseda/sample04/laureateservice/amqp/export/: RabbitAfferent.java  RabbitEfferent.java
src/shared-services/event-driven/laureate-service-sample-04/config.amqp/: pom.xml
src/shared-services/event-driven/laureate-service-sample-04/config.amqp/src/main/java/de/htwberlin/lla/master/towardseda/sample04/laureateservice/config/amqp/: Application.java  LaureateVerticle.java  SpringAwareVerticleFactory.java
src/shared-services/rest/laureate-service-sample-02/laureate/: pom.xml
src/shared-services/rest/laureate-service-sample-02/laureate/src/main/java/de/htwberlin/lla/master/towardseda/sample02/laureateservice/laureate/: LaureateServiceImpl.java
src/shared-services/rest/laureate-service-sample-02/laureate/src/main/java/de/htwberlin/lla/master/towardseda/sample02/laureateservice/laureate/dao/: LaureateDataDao.java  LaureateDataDaoImpl.java
src/shared-services/rest/laureate-service-sample-02/laureate/src/main/java/de/htwberlin/lla/master/towardseda/sample02/laureateservice/laureate/model/: PendingLaureatePrize.java  SimulatedBehaviour.java
src/shared-services/rest/laureate-service-sample-03/laureate.export/: pom.xml
src/shared-services/rest/laureate-service-sample-03/laureate.export/src/main/java/de/htwberlin/lla/master/towardseda/sample03/laureateservice/laureate/export/: LaureateService.java
src/shared-services/rest/laureate-service-sample-03/laureate.export/src/main/java/de/htwberlin/lla/master/towardseda/sample03/laureateservice/laureate/export/model/: Laureate.java  LaureateAndPrizes.java
src/shared-services/rest/query-service/query/: pom.xml
src/shared-services/rest/query-service/query.rest/: pom.xml
src/shared-services/rest/query-service/query.rest/src/main/java/de/htwberlin/lla/master/towardseda/sharedrest/queryservice/query/rest/: QueryServiceHandler.java
src/shared-services/rest/query-service/query/src/main/java/de/htwberlin/lla/master/towardseda/sharedrest/queryservice/query/: QueryServiceImpl.java
(+356 files in other folders)
