events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 8080;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /socket.io {
          proxy_pass http://teda_shared_parallel-run:8080;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          rewrite ^/statistics_service(.*)$ $1 break;
        }
    }
}
