<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>queryservice</artifactId>
        <groupId>de.htwberlin.lla.master.towardseda.sharedrest</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>query</name>
    <groupId>de.htwberlin.lla.master.towardseda.sharedrest.queryservice</groupId>
    <artifactId>query</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>de.htwberlin.lla.master.towardseda.sharedrest.queryservice</groupId>
            <artifactId>query.export</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.htwberlin.lla.master.towardseda.sharedrest.queryservice</groupId>
            <artifactId>query.out</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>