events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 8080;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location /query-ws {
            try_files $uri $uri/ /query-ws/index.html;
        }
        location /query-amqp {
            try_files $uri $uri/ /query-amqp/index.html;
        }
        location /laureate-amqp {
            try_files $uri $uri/ /laureate-amqp/index.html;
        }
        location /prize-amqp {
            try_files $uri $uri/ /prize-amqp/index.html;
        }
    }
}
